{
  "name": "personal-landing-web-page",
  "version": "1.0.0",
  "description": "My personnal landing page",
  "main": "index.js",
  "repository": "git@gitlab.com:codecritics/personal-landing-web-page.git",
  "author": "Marius Tanawa Tsamo <tanawa_m@epita.fr>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "font-awesome": "^4.7.0",
    "minireset.css": "^0.0.3"
  }
}
